<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MpCRzt" name="Saturation Monster" projectType="audioplug"
              useAppConfig="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Holy Productions" pluginFormats="buildVST3" pluginName="Saturation Monster"
              pluginDesc="Saturation at its finnest." pluginVST3Category="Distortion,Fx"
              addUsingNamespaceToJuceHeader="0">
  <MAINGROUP id="wjIalp" name="Saturation Monster">
    <GROUP id="{9EC339A6-C1B0-A0D6-0FC5-06CFF06C7A14}" name="Source">
      <FILE id="c9wbk0" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="pYdKT8" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="FK1PzN" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="VdMkav" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Saturation Monster"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Saturation Monster"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_core" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_events" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Desktop/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Desktop/JUCE-master/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
